<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фотогалерея</title>
    <link rel="stylesheet" href="./assets/style/normalize.css">
    <link rel="stylesheet" href="./assets/style/style.css">
</head>
<body>
    <header>
        <h1>Волшебные палочки из Гарри Потера</h1>
    <nav>
        <ul>
            <li><a href="#img-1">Палочка Кэти Белл</a></li>
            <li><a href="#img-2">Палочка Сириуса Блэка</a></li>
            <li><a href="#img-3">Палочка Парвати Патил</a></li>
            <li><a href="#img-4">Палочка Кингсли Бруствера</a></li>
            <li><a href="#img-5">Палочка Оливера Вуда</a></li>
            <li><a href="#img-6">Палочка Грегоровича</a></li>
            <li><a href="#img-7">Палочка Алекто Кэрроу</a></li>
            <li><a href="#img-8">Палочка Дина Томаса</a></li>
            <li><a href="#img-9">Палочка Уолдена Макнейра</a></li>
        </ul>
    </nav>
    </header>
    <main>
<section>
    <img id="img-1" src="./assets/images/1.webp"/>
    <img id="img-2" src="./assets/images/2.webp"/>
    <img id="img-3" src="./assets/images/3.webp"/>
</section>
<section>
    <img id="img-4" src="./assets/images/4.webp"/>
    <img id="img-5" src="./assets/images/5.webp"/>
    <img id="img-6" src="./assets/images/6.webp"/>
</section>
<section>
    <img id="img-7" src="./assets/images/7.webp"/>
    <img id="img-8" src="./assets/images/8.webp"/>
    <img id="img-9" src="./assets/images/9.webp"/>
</section>
    </main>
</body>
</html>